[DEFAULT]
verbose = True
patch-name-format = ""

[project]
source = bzr:source
target = git:target
start-revision = INITIAL
root-directory = /home/bertb/Desktop/clqr-git
state-file = tailor.state

[bzr:source]
repository = /home/bertb/Desktop/clqr


[git:target]
